* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; 
  }
  

header {
    display: flex;
    color: white;
    width: 100%;
    height: 8%;
    align-items: center;
    background-color: #323232;
    justify-content: center;
    align-items:end;
    font-size: 1.4rem;
    line-height: 80px;
}
nav ul li a {
    text-decoration: none;
    color:#373737;
    font-weight: bolder;
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav ul li {
    list-style-type: none;
    padding: 20px;

}
nav {
    background-color: #f0f0f0;
    height: fit-content;
}

main {
    display: flex;
    height: 80vh;
}

main aside {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    width: 20%;
    height: 100%;
}

aside p , aside h3{
    padding: 20px;
}

section {
    display: flex;
    flex-direction: column;
    margin:30px 25px;
    width: 100%;
    
}

section p {
    font-size: 25px;
    font-weight: bolder;
    
}

section img {
    width: 400px;
    padding: 20px;
}

.pictures {
    display: flex;
    justify-content: center;
    
}

.content p {
    font-size: 16px;
    font-weight: 100;
}

.content ul {
    padding-left: 30px;
}

footer {
    display: flex;
    background-color: #323232;
    height: 8vh;
    color: #f0f0f0;
    align-items: center;
    justify-content: center;
}