* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}
header {
    margin:20px;
    text-align: center;
}

body {
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
}
.desc {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 15px;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    border: 2px solid #ccc;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    max-width: 600px;
    border-radius: 7px;
}

img {
    width: 500px;
    object-fit: cover;
}

footer {
    margin: 20px;
    text-align: center;
}

hr {
    margin: 20px;
    border: none;
    height: 5px;
    background: linear-gradient(to right, #ccc, #888, #ccc);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}